// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B441E18318EA25150027FFD8 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = B441E18118EA25150027FFD8 /* InfoPlist.strings */; };
		B441E1AF18EA25D30027FFD8 /* Search.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E19E18EA25D30027FFD8 /* Search.c */; };
		B441E1B018EA25D30027FFD8 /* SDLMain.m in Sources */ = {isa = PBXBuildFile; fileRef = B441E19F18EA25D30027FFD8 /* SDLMain.m */; };
		B441E1B118EA25D30027FFD8 /* MoreFilesExtras.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E1A418EA25D30027FFD8 /* MoreFilesExtras.c */; };
		B441E1B218EA25D30027FFD8 /* MoreFiles.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E1A618EA25D30027FFD8 /* MoreFiles.c */; };
		B441E1B318EA25D30027FFD8 /* MoreDesktopMgr.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E1A818EA25D30027FFD8 /* MoreDesktopMgr.c */; };
		B441E1B418EA25D30027FFD8 /* IterateDirectory.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E1AA18EA25D30027FFD8 /* IterateDirectory.c */; };
		B441E1B518EA25D30027FFD8 /* FullPath.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E1AC18EA25D30027FFD8 /* FullPath.c */; };
		B441E1B618EA25D30027FFD8 /* FSpCompat.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E1AE18EA25D30027FFD8 /* FSpCompat.c */; };
		B441E1B818EA25DF0027FFD8 /* GLTron.icns in Resources */ = {isa = PBXBuildFile; fileRef = B441E1B718EA25DF0027FFD8 /* GLTron.icns */; };
		B441E1BA18EA25F90027FFD8 /* SDL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B441E1B918EA25F90027FFD8 /* SDL.framework */; };
		B441E1BC18EA25FF0027FFD8 /* SDL_sound.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B441E1BB18EA25FF0027FFD8 /* SDL_sound.framework */; };
		B441E2FA18EA26350027FFD8 /* sound.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E1C118EA26340027FFD8 /* sound.c */; };
		B441E2FB18EA26350027FFD8 /* sound_glue.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B441E1C218EA26340027FFD8 /* sound_glue.cpp */; };
		B441E2FE18EA26350027FFD8 /* util.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E1C618EA26340027FFD8 /* util.c */; };
		B441E30118EA26350027FFD8 /* settings.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E1CA18EA26340027FFD8 /* settings.c */; };
		B441E30218EA26350027FFD8 /* dirsetup-macos.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E1CC18EA26340027FFD8 /* dirsetup-macos.c */; };
		B441E30718EA26350027FFD8 /* path.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E1D118EA26340027FFD8 /* path.c */; };
		B441E30818EA26350027FFD8 /* camera.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E1D318EA26340027FFD8 /* camera.c */; };
		B441E30918EA26350027FFD8 /* computer.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E1D418EA26340027FFD8 /* computer.c */; };
		B441E30A18EA26350027FFD8 /* computer_utilities.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E1D518EA26340027FFD8 /* computer_utilities.c */; };
		B441E30B18EA26350027FFD8 /* credits.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E1D618EA26340027FFD8 /* credits.c */; };
		B441E30C18EA26350027FFD8 /* engine.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E1D718EA26340027FFD8 /* engine.c */; };
		B441E30D18EA26350027FFD8 /* event.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E1D818EA26340027FFD8 /* event.c */; };
		B441E30E18EA26350027FFD8 /* game.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E1D918EA26340027FFD8 /* game.c */; };
		B441E30F18EA26350027FFD8 /* globals.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E1DA18EA26340027FFD8 /* globals.c */; };
		B441E31018EA26350027FFD8 /* gui.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E1DB18EA26340027FFD8 /* gui.c */; };
		B441E31118EA26350027FFD8 /* init.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E1DC18EA26340027FFD8 /* init.c */; };
		B441E31218EA26350027FFD8 /* init_sdl.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E1DD18EA26340027FFD8 /* init_sdl.c */; };
		B441E31518EA26350027FFD8 /* menu.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E1E018EA26340027FFD8 /* menu.c */; };
		B441E31618EA26350027FFD8 /* pause.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E1E118EA26340027FFD8 /* pause.c */; };
		B441E31718EA26350027FFD8 /* scripting_interface.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E1E218EA26340027FFD8 /* scripting_interface.c */; };
		B441E31818EA26350027FFD8 /* switchCallbacks.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E1E318EA26340027FFD8 /* switchCallbacks.c */; };
		B441E31918EA26350027FFD8 /* timedemo.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E1E418EA26340027FFD8 /* timedemo.c */; };
		B441E31A18EA26350027FFD8 /* gltron.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E1E518EA26340027FFD8 /* gltron.c */; };
		B441E32D18EA26350027FFD8 /* input.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E22618EA26340027FFD8 /* input.c */; };
		B441E33218EA26350027FFD8 /* artpack.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E22C18EA26340027FFD8 /* artpack.c */; };
		B441E33418EA26350027FFD8 /* explosion.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E22E18EA26340027FFD8 /* explosion.c */; };
		B441E33518EA26350027FFD8 /* fonts.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E22F18EA26340027FFD8 /* fonts.c */; };
		B441E33618EA26350027FFD8 /* fonttex.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E23018EA26340027FFD8 /* fonttex.c */; };
		B441E33718EA26350027FFD8 /* gamegraphics.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E23118EA26340027FFD8 /* gamegraphics.c */; };
		B441E33818EA26350027FFD8 /* graphics_fx.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E23218EA26340027FFD8 /* graphics_fx.c */; };
		B441E33918EA26350027FFD8 /* graphics_hud.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E23318EA26340027FFD8 /* graphics_hud.c */; };
		B441E33A18EA26350027FFD8 /* graphics_lights.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E23418EA26340027FFD8 /* graphics_lights.c */; };
		B441E33B18EA26350027FFD8 /* graphics_utility.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E23518EA26340027FFD8 /* graphics_utility.c */; };
		B441E33C18EA26350027FFD8 /* graphics_world.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E23618EA26340027FFD8 /* graphics_world.c */; };
		B441E33D18EA26350027FFD8 /* load_texture.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E23718EA26340027FFD8 /* load_texture.c */; };
		B441E34018EA26350027FFD8 /* material.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E23A18EA26340027FFD8 /* material.c */; };
		B441E34118EA26350027FFD8 /* model.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E23B18EA26340027FFD8 /* model.c */; };
		B441E34218EA26350027FFD8 /* recognizer.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E23C18EA26340027FFD8 /* recognizer.c */; };
		B441E34318EA26350027FFD8 /* screenshot.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E23D18EA26340027FFD8 /* screenshot.c */; };
		B441E34418EA26350027FFD8 /* skybox.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E23E18EA26340027FFD8 /* skybox.c */; };
		B441E34518EA26350027FFD8 /* texture.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E23F18EA26340027FFD8 /* texture.c */; };
		B441E34618EA26350027FFD8 /* trail.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E24018EA26340027FFD8 /* trail.c */; };
		B441E34718EA26350027FFD8 /* trail_geometry.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E24118EA26340027FFD8 /* trail_geometry.c */; };
		B441E34818EA26350027FFD8 /* trail_render.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E24218EA26340027FFD8 /* trail_render.c */; };
		B441E34918EA26350027FFD8 /* video.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E24318EA26340027FFD8 /* video.c */; };
		B441E34A18EA26350027FFD8 /* visuals_2d.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E24418EA26340027FFD8 /* visuals_2d.c */; };
		B441E34D18EA26350027FFD8 /* SoundSystem.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B441E24918EA26340027FFD8 /* SoundSystem.cpp */; };
		B441E34E18EA26350027FFD8 /* Source.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B441E24A18EA26340027FFD8 /* Source.cpp */; };
		B441E34F18EA26350027FFD8 /* Source3D.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B441E24B18EA26340027FFD8 /* Source3D.cpp */; };
		B441E35018EA26350027FFD8 /* SourceCopy.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B441E24C18EA26340027FFD8 /* SourceCopy.cpp */; };
		B441E35118EA26350027FFD8 /* SourceEngine.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B441E24D18EA26340027FFD8 /* SourceEngine.cpp */; };
		B441E35218EA26350027FFD8 /* SourceMusic.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B441E24E18EA26340027FFD8 /* SourceMusic.cpp */; };
		B441E35318EA26350027FFD8 /* SourceSample.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B441E24F18EA26340027FFD8 /* SourceSample.cpp */; };
		B441E35418EA26350027FFD8 /* geom.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E25118EA26340027FFD8 /* geom.c */; };
		B441E35718EA26350027FFD8 /* matrix.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E25418EA26340027FFD8 /* matrix.c */; };
		B441E35818EA26350027FFD8 /* random.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E25518EA26340027FFD8 /* random.c */; };
		B441E35918EA26350027FFD8 /* system.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E25618EA26340027FFD8 /* system.c */; };
		B441E35A18EA26350027FFD8 /* util.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E25718EA26340027FFD8 /* util.c */; };
		B441E35B18EA26350027FFD8 /* vector.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E25818EA26340027FFD8 /* vector.c */; };
		B441E35C18EA26350027FFD8 /* directory.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E25A18EA26340027FFD8 /* directory.c */; };
		B441E35D18EA26350027FFD8 /* file_io.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E25B18EA26340027FFD8 /* file_io.c */; };
		B441E35E18EA26350027FFD8 /* filesystem.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E25C18EA26340027FFD8 /* filesystem.c */; };
		B441E35F18EA26350027FFD8 /* findpath.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E25D18EA26340027FFD8 /* findpath.c */; };
		B441E37018EA26350027FFD8 /* input_system.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E29D18EA26340027FFD8 /* input_system.c */; };
		B441E37318EA26350027FFD8 /* system_keynames.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E2A018EA26340027FFD8 /* system_keynames.c */; };
		B441E37818EA26350027FFD8 /* scripting.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E2A618EA26340027FFD8 /* scripting.c */; };
		B441E37918EA26350027FFD8 /* console.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E2A818EA26340027FFD8 /* console.c */; };
		B441E37C18EA26350027FFD8 /* pixels.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E2AB18EA26340027FFD8 /* pixels.c */; };
		B441E37D18EA26350027FFD8 /* png_texture.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E2AC18EA26340027FFD8 /* png_texture.c */; };
		B441E37E18EA26350027FFD8 /* video_system.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E2AD18EA26340027FFD8 /* video_system.c */; };
		B441E39018EA26350027FFD8 /* lapi.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E2C718EA26350027FFD8 /* lapi.c */; };
		B441E39118EA26350027FFD8 /* lcode.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E2C918EA26350027FFD8 /* lcode.c */; };
		B441E39218EA26350027FFD8 /* ldebug.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E2CB18EA26350027FFD8 /* ldebug.c */; };
		B441E39318EA26350027FFD8 /* ldo.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E2CD18EA26350027FFD8 /* ldo.c */; };
		B441E39418EA26350027FFD8 /* lfunc.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E2CF18EA26350027FFD8 /* lfunc.c */; };
		B441E39518EA26350027FFD8 /* lgc.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E2D118EA26350027FFD8 /* lgc.c */; };
		B441E39618EA26350027FFD8 /* lauxlib.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E2D418EA26350027FFD8 /* lauxlib.c */; };
		B441E39718EA26350027FFD8 /* lbaselib.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E2D518EA26350027FFD8 /* lbaselib.c */; };
		B441E39818EA26350027FFD8 /* ldblib.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E2D618EA26350027FFD8 /* ldblib.c */; };
		B441E39918EA26350027FFD8 /* liolib.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E2D718EA26350027FFD8 /* liolib.c */; };
		B441E39A18EA26350027FFD8 /* lmathlib.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E2D818EA26350027FFD8 /* lmathlib.c */; };
		B441E39B18EA26350027FFD8 /* lstrlib.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E2D918EA26350027FFD8 /* lstrlib.c */; };
		B441E39F18EA26350027FFD8 /* llex.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E2DD18EA26350027FFD8 /* llex.c */; };
		B441E3A018EA26350027FFD8 /* lmem.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E2E018EA26350027FFD8 /* lmem.c */; };
		B441E3A118EA26350027FFD8 /* lobject.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E2E218EA26350027FFD8 /* lobject.c */; };
		B441E3A218EA26350027FFD8 /* lparser.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E2E518EA26350027FFD8 /* lparser.c */; };
		B441E3A318EA26350027FFD8 /* lstate.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E2E718EA26350027FFD8 /* lstate.c */; };
		B441E3A418EA26350027FFD8 /* lstring.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E2E918EA26350027FFD8 /* lstring.c */; };
		B441E3A518EA26350027FFD8 /* ltable.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E2EB18EA26350027FFD8 /* ltable.c */; };
		B441E3A618EA26350027FFD8 /* ltests.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E2ED18EA26350027FFD8 /* ltests.c */; };
		B441E3A718EA26350027FFD8 /* ltm.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E2EE18EA26350027FFD8 /* ltm.c */; };
		B441E3A818EA26350027FFD8 /* lundump.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E2F018EA26350027FFD8 /* lundump.c */; };
		B441E3A918EA26350027FFD8 /* lvm.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E2F218EA26350027FFD8 /* lvm.c */; };
		B441E3AA18EA26350027FFD8 /* lzio.c in Sources */ = {isa = PBXBuildFile; fileRef = B441E2F418EA26350027FFD8 /* lzio.c */; };
		B441E3AE18EA2AA90027FFD8 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B441E3AD18EA2AA90027FFD8 /* Cocoa.framework */; };
		B441E3AF18EA2AB10027FFD8 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B441E17D18EA25150027FFD8 /* Foundation.framework */; };
		B441E3B118EA2ABA0027FFD8 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B441E3B018EA2ABA0027FFD8 /* OpenGL.framework */; };
		B441E3B518EA2AD10027FFD8 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = B441E3B418EA2AD10027FFD8 /* libz.dylib */; };
		B441E3B818EA2B380027FFD8 /* SDL.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = B441E1B918EA25F90027FFD8 /* SDL.framework */; };
		B441E3B918EA2B3F0027FFD8 /* SDL_sound.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = B441E1BB18EA25FF0027FFD8 /* SDL_sound.framework */; };
		B441E3BB18EA2B5A0027FFD8 /* libpng.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B441E3BA18EA2B5A0027FFD8 /* libpng.framework */; };
		B441E3BC18EA2B5D0027FFD8 /* libpng.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = B441E3BA18EA2B5A0027FFD8 /* libpng.framework */; };
		B441E3E018EFDBE60027FFD8 /* vr.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B441E3DF18EFDBE60027FFD8 /* vr.cpp */; };
		B441E3E218EFDC5A0027FFD8 /* libovr.a in Frameworks */ = {isa = PBXBuildFile; fileRef = B441E3E118EFDC570027FFD8 /* libovr.a */; };
		B441E3E318EFDCDD0027FFD8 /* libovr.a in CopyFiles */ = {isa = PBXBuildFile; fileRef = B441E3E118EFDC570027FFD8 /* libovr.a */; };
		B441E3E718F4853A0027FFD8 /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B441E3E618F485380027FFD8 /* IOKit.framework */; };
		B4A30BD51918A43500FD043A /* GLEW.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B4A30BD41918A43500FD043A /* GLEW.framework */; };
		B4A30BD61918A44600FD043A /* GLEW.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = B4A30BD41918A43500FD043A /* GLEW.framework */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		B441E3B718EA2B200027FFD8 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				B4A30BD61918A44600FD043A /* GLEW.framework in CopyFiles */,
				B441E3B818EA2B380027FFD8 /* SDL.framework in CopyFiles */,
				B441E3B918EA2B3F0027FFD8 /* SDL_sound.framework in CopyFiles */,
				B441E3BC18EA2B5D0027FFD8 /* libpng.framework in CopyFiles */,
				B441E3E318EFDCDD0027FFD8 /* libovr.a in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		B441E17418EA25150027FFD8 /* VRTron.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VRTron.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B441E17D18EA25150027FFD8 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		B441E18018EA25150027FFD8 /* VRTron-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "VRTron-Info.plist"; sourceTree = "<group>"; };
		B441E18218EA25150027FFD8 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		B441E18618EA25150027FFD8 /* VRTron-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "VRTron-Prefix.pch"; sourceTree = "<group>"; };
		B441E19D18EA25D30027FFD8 /* Search.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Search.h; sourceTree = "<group>"; };
		B441E19E18EA25D30027FFD8 /* Search.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = Search.c; sourceTree = "<group>"; };
		B441E19F18EA25D30027FFD8 /* SDLMain.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDLMain.m; sourceTree = "<group>"; };
		B441E1A018EA25D30027FFD8 /* SDLMain.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDLMain.h; sourceTree = "<group>"; };
		B441E1A118EA25D30027FFD8 /* OptimizationEnd.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OptimizationEnd.h; sourceTree = "<group>"; };
		B441E1A218EA25D30027FFD8 /* Optimization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Optimization.h; sourceTree = "<group>"; };
		B441E1A318EA25D30027FFD8 /* MoreFilesExtras.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MoreFilesExtras.h; sourceTree = "<group>"; };
		B441E1A418EA25D30027FFD8 /* MoreFilesExtras.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = MoreFilesExtras.c; sourceTree = "<group>"; };
		B441E1A518EA25D30027FFD8 /* MoreFiles.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MoreFiles.h; sourceTree = "<group>"; };
		B441E1A618EA25D30027FFD8 /* MoreFiles.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = MoreFiles.c; sourceTree = "<group>"; };
		B441E1A718EA25D30027FFD8 /* MoreDesktopMgr.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MoreDesktopMgr.h; sourceTree = "<group>"; };
		B441E1A818EA25D30027FFD8 /* MoreDesktopMgr.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = MoreDesktopMgr.c; sourceTree = "<group>"; };
		B441E1A918EA25D30027FFD8 /* IterateDirectory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IterateDirectory.h; sourceTree = "<group>"; };
		B441E1AA18EA25D30027FFD8 /* IterateDirectory.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = IterateDirectory.c; sourceTree = "<group>"; };
		B441E1AB18EA25D30027FFD8 /* FullPath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FullPath.h; sourceTree = "<group>"; };
		B441E1AC18EA25D30027FFD8 /* FullPath.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = FullPath.c; sourceTree = "<group>"; };
		B441E1AD18EA25D30027FFD8 /* FSpCompat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSpCompat.h; sourceTree = "<group>"; };
		B441E1AE18EA25D30027FFD8 /* FSpCompat.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = FSpCompat.c; sourceTree = "<group>"; };
		B441E1B718EA25DF0027FFD8 /* GLTron.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = GLTron.icns; sourceTree = SOURCE_ROOT; };
		B441E1B918EA25F90027FFD8 /* SDL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SDL.framework; path = Library/Frameworks/SDL.framework; sourceTree = SDKROOT; };
		B441E1BB18EA25FF0027FFD8 /* SDL_sound.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SDL_sound.framework; path = Library/Frameworks/SDL_sound.framework; sourceTree = SDKROOT; };
		B441E1C118EA26340027FFD8 /* sound.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = sound.c; sourceTree = "<group>"; };
		B441E1C218EA26340027FFD8 /* sound_glue.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = sound_glue.cpp; sourceTree = "<group>"; };
		B441E1C618EA26340027FFD8 /* util.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = util.c; sourceTree = "<group>"; };
		B441E1CA18EA26340027FFD8 /* settings.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = settings.c; sourceTree = "<group>"; };
		B441E1CC18EA26340027FFD8 /* dirsetup-macos.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = "dirsetup-macos.c"; sourceTree = "<group>"; };
		B441E1D118EA26340027FFD8 /* path.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = path.c; sourceTree = "<group>"; };
		B441E1D318EA26340027FFD8 /* camera.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = camera.c; sourceTree = "<group>"; };
		B441E1D418EA26340027FFD8 /* computer.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = computer.c; sourceTree = "<group>"; };
		B441E1D518EA26340027FFD8 /* computer_utilities.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = computer_utilities.c; sourceTree = "<group>"; };
		B441E1D618EA26340027FFD8 /* credits.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = credits.c; sourceTree = "<group>"; };
		B441E1D718EA26340027FFD8 /* engine.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = engine.c; sourceTree = "<group>"; };
		B441E1D818EA26340027FFD8 /* event.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = event.c; sourceTree = "<group>"; };
		B441E1D918EA26340027FFD8 /* game.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = game.c; sourceTree = "<group>"; };
		B441E1DA18EA26340027FFD8 /* globals.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = globals.c; sourceTree = "<group>"; };
		B441E1DB18EA26340027FFD8 /* gui.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = gui.c; sourceTree = "<group>"; };
		B441E1DC18EA26340027FFD8 /* init.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = init.c; sourceTree = "<group>"; };
		B441E1DD18EA26340027FFD8 /* init_sdl.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = init_sdl.c; sourceTree = "<group>"; };
		B441E1E018EA26340027FFD8 /* menu.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = menu.c; sourceTree = "<group>"; };
		B441E1E118EA26340027FFD8 /* pause.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = pause.c; sourceTree = "<group>"; };
		B441E1E218EA26340027FFD8 /* scripting_interface.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = scripting_interface.c; sourceTree = "<group>"; };
		B441E1E318EA26340027FFD8 /* switchCallbacks.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = switchCallbacks.c; sourceTree = "<group>"; };
		B441E1E418EA26340027FFD8 /* timedemo.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = timedemo.c; sourceTree = "<group>"; };
		B441E1E518EA26340027FFD8 /* gltron.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = gltron.c; sourceTree = "<group>"; };
		B441E1E818EA26340027FFD8 /* audio.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = audio.h; sourceTree = "<group>"; };
		B441E1EB18EA26340027FFD8 /* sound_glue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sound_glue.h; sourceTree = "<group>"; };
		B441E1EF18EA26340027FFD8 /* switchCallbacks.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = switchCallbacks.h; sourceTree = "<group>"; };
		B441E1F018EA26340027FFD8 /* util.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = util.h; sourceTree = "<group>"; };
		B441E1F218EA26340027FFD8 /* configuration.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = configuration.h; sourceTree = "<group>"; };
		B441E1F518EA26340027FFD8 /* settings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = settings.h; sourceTree = "<group>"; };
		B441E1F718EA26340027FFD8 /* dirsetup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = dirsetup.h; sourceTree = "<group>"; };
		B441E1FA18EA26340027FFD8 /* path.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = path.h; sourceTree = "<group>"; };
		B441E1FC18EA26340027FFD8 /* ai.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ai.h; sourceTree = "<group>"; };
		B441E1FD18EA26340027FFD8 /* camera.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = camera.h; sourceTree = "<group>"; };
		B441E1FE18EA26340027FFD8 /* client_data.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = client_data.h; sourceTree = "<group>"; };
		B441E1FF18EA26340027FFD8 /* data.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = data.h; sourceTree = "<group>"; };
		B441E20018EA26340027FFD8 /* engine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = engine.h; sourceTree = "<group>"; };
		B441E20118EA26340027FFD8 /* event.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = event.h; sourceTree = "<group>"; };
		B441E20218EA26340027FFD8 /* game.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = game.h; sourceTree = "<group>"; };
		B441E20318EA26340027FFD8 /* game_data.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = game_data.h; sourceTree = "<group>"; };
		B441E20418EA26340027FFD8 /* gltron.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = gltron.h; sourceTree = "<group>"; };
		B441E20518EA26340027FFD8 /* init.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = init.h; sourceTree = "<group>"; };
		B441E20818EA26340027FFD8 /* menu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = menu.h; sourceTree = "<group>"; };
		B441E20918EA26340027FFD8 /* timedemo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = timedemo.h; sourceTree = "<group>"; };
		B441E20A18EA26340027FFD8 /* timesystem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = timesystem.h; sourceTree = "<group>"; };
		B441E20C18EA26340027FFD8 /* input.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = input.h; sourceTree = "<group>"; };
		B441E21418EA26340027FFD8 /* scripting.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = scripting.h; sourceTree = "<group>"; };
		B441E21618EA26340027FFD8 /* explosion.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = explosion.h; sourceTree = "<group>"; };
		B441E21718EA26340027FFD8 /* fonttex.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = fonttex.h; sourceTree = "<group>"; };
		B441E21818EA26340027FFD8 /* graphics_fx.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = graphics_fx.h; sourceTree = "<group>"; };
		B441E21918EA26340027FFD8 /* graphics_hud.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = graphics_hud.h; sourceTree = "<group>"; };
		B441E21A18EA26340027FFD8 /* graphics_lights.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = graphics_lights.h; sourceTree = "<group>"; };
		B441E21B18EA26340027FFD8 /* graphics_utility.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = graphics_utility.h; sourceTree = "<group>"; };
		B441E21C18EA26340027FFD8 /* graphics_world.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = graphics_world.h; sourceTree = "<group>"; };
		B441E21F18EA26340027FFD8 /* model.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = model.h; sourceTree = "<group>"; };
		B441E22018EA26340027FFD8 /* recognizer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = recognizer.h; sourceTree = "<group>"; };
		B441E22118EA26340027FFD8 /* skybox.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = skybox.h; sourceTree = "<group>"; };
		B441E22218EA26340027FFD8 /* texture.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = texture.h; sourceTree = "<group>"; };
		B441E22318EA26340027FFD8 /* trail_geometry.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = trail_geometry.h; sourceTree = "<group>"; };
		B441E22418EA26340027FFD8 /* video.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = video.h; sourceTree = "<group>"; };
		B441E22618EA26340027FFD8 /* input.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = input.c; sourceTree = "<group>"; };
		B441E22C18EA26340027FFD8 /* artpack.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = artpack.c; sourceTree = "<group>"; };
		B441E22E18EA26340027FFD8 /* explosion.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = explosion.c; sourceTree = "<group>"; };
		B441E22F18EA26340027FFD8 /* fonts.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = fonts.c; sourceTree = "<group>"; };
		B441E23018EA26340027FFD8 /* fonttex.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = fonttex.c; sourceTree = "<group>"; };
		B441E23118EA26340027FFD8 /* gamegraphics.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = gamegraphics.c; sourceTree = "<group>"; };
		B441E23218EA26340027FFD8 /* graphics_fx.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = graphics_fx.c; sourceTree = "<group>"; };
		B441E23318EA26340027FFD8 /* graphics_hud.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = graphics_hud.c; sourceTree = "<group>"; };
		B441E23418EA26340027FFD8 /* graphics_lights.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = graphics_lights.c; sourceTree = "<group>"; };
		B441E23518EA26340027FFD8 /* graphics_utility.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = graphics_utility.c; sourceTree = "<group>"; };
		B441E23618EA26340027FFD8 /* graphics_world.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = graphics_world.c; sourceTree = "<group>"; };
		B441E23718EA26340027FFD8 /* load_texture.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = load_texture.c; sourceTree = "<group>"; };
		B441E23A18EA26340027FFD8 /* material.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = material.c; sourceTree = "<group>"; };
		B441E23B18EA26340027FFD8 /* model.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = model.c; sourceTree = "<group>"; };
		B441E23C18EA26340027FFD8 /* recognizer.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = recognizer.c; sourceTree = "<group>"; };
		B441E23D18EA26340027FFD8 /* screenshot.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = screenshot.c; sourceTree = "<group>"; };
		B441E23E18EA26340027FFD8 /* skybox.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = skybox.c; sourceTree = "<group>"; };
		B441E23F18EA26340027FFD8 /* texture.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = texture.c; sourceTree = "<group>"; };
		B441E24018EA26340027FFD8 /* trail.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = trail.c; sourceTree = "<group>"; };
		B441E24118EA26340027FFD8 /* trail_geometry.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = trail_geometry.c; sourceTree = "<group>"; };
		B441E24218EA26340027FFD8 /* trail_render.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = trail_render.c; sourceTree = "<group>"; };
		B441E24318EA26340027FFD8 /* video.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = video.c; sourceTree = "<group>"; };
		B441E24418EA26340027FFD8 /* visuals_2d.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = visuals_2d.c; sourceTree = "<group>"; };
		B441E24918EA26340027FFD8 /* SoundSystem.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SoundSystem.cpp; sourceTree = "<group>"; };
		B441E24A18EA26340027FFD8 /* Source.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Source.cpp; sourceTree = "<group>"; };
		B441E24B18EA26340027FFD8 /* Source3D.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Source3D.cpp; sourceTree = "<group>"; };
		B441E24C18EA26340027FFD8 /* SourceCopy.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SourceCopy.cpp; sourceTree = "<group>"; };
		B441E24D18EA26340027FFD8 /* SourceEngine.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SourceEngine.cpp; sourceTree = "<group>"; };
		B441E24E18EA26340027FFD8 /* SourceMusic.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SourceMusic.cpp; sourceTree = "<group>"; };
		B441E24F18EA26340027FFD8 /* SourceSample.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SourceSample.cpp; sourceTree = "<group>"; };
		B441E25118EA26340027FFD8 /* geom.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = geom.c; sourceTree = "<group>"; };
		B441E25418EA26340027FFD8 /* matrix.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = matrix.c; sourceTree = "<group>"; };
		B441E25518EA26340027FFD8 /* random.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = random.c; sourceTree = "<group>"; };
		B441E25618EA26340027FFD8 /* system.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = system.c; sourceTree = "<group>"; };
		B441E25718EA26340027FFD8 /* util.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = util.c; sourceTree = "<group>"; };
		B441E25818EA26340027FFD8 /* vector.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = vector.c; sourceTree = "<group>"; };
		B441E25A18EA26340027FFD8 /* directory.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = directory.c; sourceTree = "<group>"; };
		B441E25B18EA26340027FFD8 /* file_io.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = file_io.c; sourceTree = "<group>"; };
		B441E25C18EA26340027FFD8 /* filesystem.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = filesystem.c; sourceTree = "<group>"; };
		B441E25D18EA26340027FFD8 /* findpath.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = findpath.c; sourceTree = "<group>"; };
		B441E26418EA26340027FFD8 /* nebu_audio_system.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nebu_audio_system.h; sourceTree = "<group>"; };
		B441E26518EA26340027FFD8 /* nebu_Sound.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nebu_Sound.h; sourceTree = "<group>"; };
		B441E26618EA26340027FFD8 /* nebu_SoundSystem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nebu_SoundSystem.h; sourceTree = "<group>"; };
		B441E26718EA26340027FFD8 /* nebu_Source.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nebu_Source.h; sourceTree = "<group>"; };
		B441E26818EA26340027FFD8 /* nebu_Source3D.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nebu_Source3D.h; sourceTree = "<group>"; };
		B441E26918EA26340027FFD8 /* nebu_SourceCopy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nebu_SourceCopy.h; sourceTree = "<group>"; };
		B441E26A18EA26340027FFD8 /* nebu_SourceEngine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nebu_SourceEngine.h; sourceTree = "<group>"; };
		B441E26B18EA26340027FFD8 /* nebu_SourceMusic.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nebu_SourceMusic.h; sourceTree = "<group>"; };
		B441E26C18EA26340027FFD8 /* nebu_SourceSample.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nebu_SourceSample.h; sourceTree = "<group>"; };
		B441E27018EA26340027FFD8 /* nebu_callbacks.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nebu_callbacks.h; sourceTree = "<group>"; };
		B441E27118EA26340027FFD8 /* nebu_geom.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nebu_geom.h; sourceTree = "<group>"; };
		B441E27218EA26340027FFD8 /* nebu_matrix.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nebu_matrix.h; sourceTree = "<group>"; };
		B441E27318EA26340027FFD8 /* nebu_random.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nebu_random.h; sourceTree = "<group>"; };
		B441E27418EA26340027FFD8 /* nebu_system.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nebu_system.h; sourceTree = "<group>"; };
		B441E27518EA26340027FFD8 /* nebu_types.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nebu_types.h; sourceTree = "<group>"; };
		B441E27618EA26340027FFD8 /* nebu_util.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nebu_util.h; sourceTree = "<group>"; };
		B441E27718EA26340027FFD8 /* nebu_vector.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nebu_vector.h; sourceTree = "<group>"; };
		B441E27818EA26340027FFD8 /* nebu_Vector3.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nebu_Vector3.h; sourceTree = "<group>"; };
		B441E27C18EA26340027FFD8 /* nebu_file_io.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nebu_file_io.h; sourceTree = "<group>"; };
		B441E27D18EA26340027FFD8 /* nebu_filesystem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nebu_filesystem.h; sourceTree = "<group>"; };
		B441E28118EA26340027FFD8 /* nebu_input_system.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nebu_input_system.h; sourceTree = "<group>"; };
		B441E28218EA26340027FFD8 /* nebu_system_keynames.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nebu_system_keynames.h; sourceTree = "<group>"; };
		B441E28518EA26340027FFD8 /* Nebu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Nebu.h; sourceTree = "<group>"; };
		B441E28618EA26340027FFD8 /* Nebu_audio.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Nebu_audio.h; sourceTree = "<group>"; };
		B441E28718EA26340027FFD8 /* Nebu_base.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Nebu_base.h; sourceTree = "<group>"; };
		B441E28818EA26340027FFD8 /* Nebu_configuration.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Nebu_configuration.h; sourceTree = "<group>"; };
		B441E28918EA26340027FFD8 /* Nebu_filesystem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Nebu_filesystem.h; sourceTree = "<group>"; };
		B441E28A18EA26340027FFD8 /* Nebu_input.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Nebu_input.h; sourceTree = "<group>"; };
		B441E28B18EA26340027FFD8 /* Nebu_scripting.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Nebu_scripting.h; sourceTree = "<group>"; };
		B441E28C18EA26340027FFD8 /* Nebu_video.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Nebu_video.h; sourceTree = "<group>"; };
		B441E29018EA26340027FFD8 /* nebu_scripting.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nebu_scripting.h; sourceTree = "<group>"; };
		B441E29418EA26340027FFD8 /* nebu_console.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nebu_console.h; sourceTree = "<group>"; };
		B441E29518EA26340027FFD8 /* nebu_extgl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nebu_extgl.h; sourceTree = "<group>"; };
		B441E29618EA26340027FFD8 /* nebu_light.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nebu_light.h; sourceTree = "<group>"; };
		B441E29718EA26340027FFD8 /* nebu_png_texture.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nebu_png_texture.h; sourceTree = "<group>"; };
		B441E29818EA26340027FFD8 /* nebu_quad.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nebu_quad.h; sourceTree = "<group>"; };
		B441E29918EA26340027FFD8 /* nebu_renderer_gl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nebu_renderer_gl.h; sourceTree = "<group>"; };
		B441E29A18EA26340027FFD8 /* nebu_video_system.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nebu_video_system.h; sourceTree = "<group>"; };
		B441E29B18EA26340027FFD8 /* nebu_video_types.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nebu_video_types.h; sourceTree = "<group>"; };
		B441E29D18EA26340027FFD8 /* input_system.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = input_system.c; sourceTree = "<group>"; };
		B441E2A018EA26340027FFD8 /* system_keynames.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = system_keynames.c; sourceTree = "<group>"; };
		B441E2A618EA26340027FFD8 /* scripting.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = scripting.c; sourceTree = "<group>"; };
		B441E2A818EA26340027FFD8 /* console.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = console.c; sourceTree = "<group>"; };
		B441E2AB18EA26340027FFD8 /* pixels.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = pixels.c; sourceTree = "<group>"; };
		B441E2AC18EA26340027FFD8 /* png_texture.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = png_texture.c; sourceTree = "<group>"; };
		B441E2AD18EA26340027FFD8 /* video_system.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = video_system.c; sourceTree = "<group>"; };
		B441E2BD18EA26350027FFD8 /* lauxlib.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lauxlib.h; sourceTree = "<group>"; };
		B441E2BE18EA26350027FFD8 /* lua.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lua.h; sourceTree = "<group>"; };
		B441E2BF18EA26350027FFD8 /* luadebug.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = luadebug.h; sourceTree = "<group>"; };
		B441E2C018EA26350027FFD8 /* lualib.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lualib.h; sourceTree = "<group>"; };
		B441E2C718EA26350027FFD8 /* lapi.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lapi.c; sourceTree = "<group>"; };
		B441E2C818EA26350027FFD8 /* lapi.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lapi.h; sourceTree = "<group>"; };
		B441E2C918EA26350027FFD8 /* lcode.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lcode.c; sourceTree = "<group>"; };
		B441E2CA18EA26350027FFD8 /* lcode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lcode.h; sourceTree = "<group>"; };
		B441E2CB18EA26350027FFD8 /* ldebug.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = ldebug.c; sourceTree = "<group>"; };
		B441E2CC18EA26350027FFD8 /* ldebug.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ldebug.h; sourceTree = "<group>"; };
		B441E2CD18EA26350027FFD8 /* ldo.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = ldo.c; sourceTree = "<group>"; };
		B441E2CE18EA26350027FFD8 /* ldo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ldo.h; sourceTree = "<group>"; };
		B441E2CF18EA26350027FFD8 /* lfunc.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lfunc.c; sourceTree = "<group>"; };
		B441E2D018EA26350027FFD8 /* lfunc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lfunc.h; sourceTree = "<group>"; };
		B441E2D118EA26350027FFD8 /* lgc.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lgc.c; sourceTree = "<group>"; };
		B441E2D218EA26350027FFD8 /* lgc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lgc.h; sourceTree = "<group>"; };
		B441E2D418EA26350027FFD8 /* lauxlib.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lauxlib.c; sourceTree = "<group>"; };
		B441E2D518EA26350027FFD8 /* lbaselib.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lbaselib.c; sourceTree = "<group>"; };
		B441E2D618EA26350027FFD8 /* ldblib.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = ldblib.c; sourceTree = "<group>"; };
		B441E2D718EA26350027FFD8 /* liolib.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = liolib.c; sourceTree = "<group>"; };
		B441E2D818EA26350027FFD8 /* lmathlib.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lmathlib.c; sourceTree = "<group>"; };
		B441E2D918EA26350027FFD8 /* lstrlib.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lstrlib.c; sourceTree = "<group>"; };
		B441E2DD18EA26350027FFD8 /* llex.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = llex.c; sourceTree = "<group>"; };
		B441E2DE18EA26350027FFD8 /* llex.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = llex.h; sourceTree = "<group>"; };
		B441E2DF18EA26350027FFD8 /* llimits.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = llimits.h; sourceTree = "<group>"; };
		B441E2E018EA26350027FFD8 /* lmem.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lmem.c; sourceTree = "<group>"; };
		B441E2E118EA26350027FFD8 /* lmem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lmem.h; sourceTree = "<group>"; };
		B441E2E218EA26350027FFD8 /* lobject.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lobject.c; sourceTree = "<group>"; };
		B441E2E318EA26350027FFD8 /* lobject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lobject.h; sourceTree = "<group>"; };
		B441E2E418EA26350027FFD8 /* lopcodes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lopcodes.h; sourceTree = "<group>"; };
		B441E2E518EA26350027FFD8 /* lparser.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lparser.c; sourceTree = "<group>"; };
		B441E2E618EA26350027FFD8 /* lparser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lparser.h; sourceTree = "<group>"; };
		B441E2E718EA26350027FFD8 /* lstate.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lstate.c; sourceTree = "<group>"; };
		B441E2E818EA26350027FFD8 /* lstate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lstate.h; sourceTree = "<group>"; };
		B441E2E918EA26350027FFD8 /* lstring.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lstring.c; sourceTree = "<group>"; };
		B441E2EA18EA26350027FFD8 /* lstring.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lstring.h; sourceTree = "<group>"; };
		B441E2EB18EA26350027FFD8 /* ltable.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = ltable.c; sourceTree = "<group>"; };
		B441E2EC18EA26350027FFD8 /* ltable.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ltable.h; sourceTree = "<group>"; };
		B441E2ED18EA26350027FFD8 /* ltests.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = ltests.c; sourceTree = "<group>"; };
		B441E2EE18EA26350027FFD8 /* ltm.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = ltm.c; sourceTree = "<group>"; };
		B441E2EF18EA26350027FFD8 /* ltm.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ltm.h; sourceTree = "<group>"; };
		B441E2F018EA26350027FFD8 /* lundump.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lundump.c; sourceTree = "<group>"; };
		B441E2F118EA26350027FFD8 /* lundump.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lundump.h; sourceTree = "<group>"; };
		B441E2F218EA26350027FFD8 /* lvm.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lvm.c; sourceTree = "<group>"; };
		B441E2F318EA26350027FFD8 /* lvm.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lvm.h; sourceTree = "<group>"; };
		B441E2F418EA26350027FFD8 /* lzio.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lzio.c; sourceTree = "<group>"; };
		B441E2F518EA26350027FFD8 /* lzio.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lzio.h; sourceTree = "<group>"; };
		B441E3AD18EA2AA90027FFD8 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		B441E3B018EA2ABA0027FFD8 /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
		B441E3B418EA2AD10027FFD8 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		B441E3BA18EA2B5A0027FFD8 /* libpng.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libpng.framework; path = ../../../../../Library/Frameworks/libpng.framework; sourceTree = "<group>"; };
		B441E3DF18EFDBE60027FFD8 /* vr.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = vr.cpp; sourceTree = "<group>"; };
		B441E3E118EFDC570027FFD8 /* libovr.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libovr.a; path = LibOVR/Lib/MacOS/Release/libovr.a; sourceTree = "<group>"; };
		B441E3E518EFDF730027FFD8 /* vr.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vr.h; sourceTree = "<group>"; };
		B441E3E618F485380027FFD8 /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = System/Library/Frameworks/IOKit.framework; sourceTree = SDKROOT; };
		B4A30BD41918A43500FD043A /* GLEW.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLEW.framework; path = Library/Frameworks/GLEW.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B441E17118EA25150027FFD8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B4A30BD51918A43500FD043A /* GLEW.framework in Frameworks */,
				B441E3E218EFDC5A0027FFD8 /* libovr.a in Frameworks */,
				B441E3B518EA2AD10027FFD8 /* libz.dylib in Frameworks */,
				B441E3BB18EA2B5A0027FFD8 /* libpng.framework in Frameworks */,
				B441E1BC18EA25FF0027FFD8 /* SDL_sound.framework in Frameworks */,
				B441E1BA18EA25F90027FFD8 /* SDL.framework in Frameworks */,
				B441E3E718F4853A0027FFD8 /* IOKit.framework in Frameworks */,
				B441E3B118EA2ABA0027FFD8 /* OpenGL.framework in Frameworks */,
				B441E3AE18EA2AA90027FFD8 /* Cocoa.framework in Frameworks */,
				B441E3AF18EA2AB10027FFD8 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B441E16918EA25150027FFD8 = {
			isa = PBXGroup;
			children = (
				B441E17E18EA25150027FFD8 /* VRTron */,
				B441E17718EA25150027FFD8 /* Frameworks */,
				B441E17518EA25150027FFD8 /* Products */,
			);
			sourceTree = "<group>";
		};
		B441E17518EA25150027FFD8 /* Products */ = {
			isa = PBXGroup;
			children = (
				B441E17418EA25150027FFD8 /* VRTron.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B441E17718EA25150027FFD8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B4A30BD41918A43500FD043A /* GLEW.framework */,
				B441E3E118EFDC570027FFD8 /* libovr.a */,
				B441E3B418EA2AD10027FFD8 /* libz.dylib */,
				B441E3BA18EA2B5A0027FFD8 /* libpng.framework */,
				B441E1BB18EA25FF0027FFD8 /* SDL_sound.framework */,
				B441E1B918EA25F90027FFD8 /* SDL.framework */,
				B441E3E618F485380027FFD8 /* IOKit.framework */,
				B441E3B018EA2ABA0027FFD8 /* OpenGL.framework */,
				B441E3AD18EA2AA90027FFD8 /* Cocoa.framework */,
				B441E17A18EA25150027FFD8 /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B441E17A18EA25150027FFD8 /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				B441E17D18EA25150027FFD8 /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		B441E17E18EA25150027FFD8 /* VRTron */ = {
			isa = PBXGroup;
			children = (
				B441E1BD18EA26340027FFD8 /* src */,
				B441E24518EA26340027FFD8 /* nebu */,
				B441E2BB18EA26350027FFD8 /* lua */,
				B441E17F18EA25150027FFD8 /* Supporting Files */,
			);
			path = VRTron;
			sourceTree = "<group>";
		};
		B441E17F18EA25150027FFD8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B441E1AE18EA25D30027FFD8 /* FSpCompat.c */,
				B441E1AC18EA25D30027FFD8 /* FullPath.c */,
				B441E1AA18EA25D30027FFD8 /* IterateDirectory.c */,
				B441E1A818EA25D30027FFD8 /* MoreDesktopMgr.c */,
				B441E1A618EA25D30027FFD8 /* MoreFiles.c */,
				B441E1A418EA25D30027FFD8 /* MoreFilesExtras.c */,
				B441E19E18EA25D30027FFD8 /* Search.c */,
				B441E1AD18EA25D30027FFD8 /* FSpCompat.h */,
				B441E1AB18EA25D30027FFD8 /* FullPath.h */,
				B441E1A918EA25D30027FFD8 /* IterateDirectory.h */,
				B441E1A718EA25D30027FFD8 /* MoreDesktopMgr.h */,
				B441E1A518EA25D30027FFD8 /* MoreFiles.h */,
				B441E1A318EA25D30027FFD8 /* MoreFilesExtras.h */,
				B441E1A218EA25D30027FFD8 /* Optimization.h */,
				B441E1A118EA25D30027FFD8 /* OptimizationEnd.h */,
				B441E1A018EA25D30027FFD8 /* SDLMain.h */,
				B441E19D18EA25D30027FFD8 /* Search.h */,
				B441E1B718EA25DF0027FFD8 /* GLTron.icns */,
				B441E19F18EA25D30027FFD8 /* SDLMain.m */,
				B441E18618EA25150027FFD8 /* VRTron-Prefix.pch */,
				B441E18018EA25150027FFD8 /* VRTron-Info.plist */,
				B441E18118EA25150027FFD8 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B441E1BD18EA26340027FFD8 /* src */ = {
			isa = PBXGroup;
			children = (
				B441E1BE18EA26340027FFD8 /* audio */,
				B441E1C318EA26340027FFD8 /* base */,
				B441E1C718EA26340027FFD8 /* configuration */,
				B441E1CB18EA26340027FFD8 /* filesystem */,
				B441E1D218EA26340027FFD8 /* game */,
				B441E1E518EA26340027FFD8 /* gltron.c */,
				B441E1E618EA26340027FFD8 /* include */,
				B441E22518EA26340027FFD8 /* input */,
				B441E22B18EA26340027FFD8 /* video */,
				B441E3DE18EFDBC50027FFD8 /* vr */,
			);
			path = src;
			sourceTree = SOURCE_ROOT;
		};
		B441E1BE18EA26340027FFD8 /* audio */ = {
			isa = PBXGroup;
			children = (
				B441E1C118EA26340027FFD8 /* sound.c */,
				B441E1C218EA26340027FFD8 /* sound_glue.cpp */,
			);
			path = audio;
			sourceTree = "<group>";
		};
		B441E1C318EA26340027FFD8 /* base */ = {
			isa = PBXGroup;
			children = (
				B441E1C618EA26340027FFD8 /* util.c */,
			);
			path = base;
			sourceTree = "<group>";
		};
		B441E1C718EA26340027FFD8 /* configuration */ = {
			isa = PBXGroup;
			children = (
				B441E1CA18EA26340027FFD8 /* settings.c */,
			);
			path = configuration;
			sourceTree = "<group>";
		};
		B441E1CB18EA26340027FFD8 /* filesystem */ = {
			isa = PBXGroup;
			children = (
				B441E1CC18EA26340027FFD8 /* dirsetup-macos.c */,
				B441E1D118EA26340027FFD8 /* path.c */,
			);
			path = filesystem;
			sourceTree = "<group>";
		};
		B441E1D218EA26340027FFD8 /* game */ = {
			isa = PBXGroup;
			children = (
				B441E1D318EA26340027FFD8 /* camera.c */,
				B441E1D418EA26340027FFD8 /* computer.c */,
				B441E1D518EA26340027FFD8 /* computer_utilities.c */,
				B441E1D618EA26340027FFD8 /* credits.c */,
				B441E1D718EA26340027FFD8 /* engine.c */,
				B441E1D818EA26340027FFD8 /* event.c */,
				B441E1D918EA26340027FFD8 /* game.c */,
				B441E1DA18EA26340027FFD8 /* globals.c */,
				B441E1DB18EA26340027FFD8 /* gui.c */,
				B441E1DC18EA26340027FFD8 /* init.c */,
				B441E1DD18EA26340027FFD8 /* init_sdl.c */,
				B441E1E018EA26340027FFD8 /* menu.c */,
				B441E1E118EA26340027FFD8 /* pause.c */,
				B441E1E218EA26340027FFD8 /* scripting_interface.c */,
				B441E1E318EA26340027FFD8 /* switchCallbacks.c */,
				B441E1E418EA26340027FFD8 /* timedemo.c */,
			);
			path = game;
			sourceTree = "<group>";
		};
		B441E1E618EA26340027FFD8 /* include */ = {
			isa = PBXGroup;
			children = (
				B441E1E718EA26340027FFD8 /* audio */,
				B441E1EC18EA26340027FFD8 /* base */,
				B441E1F118EA26340027FFD8 /* configuration */,
				B441E1F618EA26340027FFD8 /* filesystem */,
				B441E1FB18EA26340027FFD8 /* game */,
				B441E20B18EA26340027FFD8 /* input */,
				B441E21118EA26340027FFD8 /* scripting */,
				B441E21518EA26340027FFD8 /* video */,
				B441E3E418EFDF5E0027FFD8 /* vr */,
			);
			path = include;
			sourceTree = "<group>";
		};
		B441E1E718EA26340027FFD8 /* audio */ = {
			isa = PBXGroup;
			children = (
				B441E1E818EA26340027FFD8 /* audio.h */,
				B441E1EB18EA26340027FFD8 /* sound_glue.h */,
			);
			path = audio;
			sourceTree = "<group>";
		};
		B441E1EC18EA26340027FFD8 /* base */ = {
			isa = PBXGroup;
			children = (
				B441E1EF18EA26340027FFD8 /* switchCallbacks.h */,
				B441E1F018EA26340027FFD8 /* util.h */,
			);
			path = base;
			sourceTree = "<group>";
		};
		B441E1F118EA26340027FFD8 /* configuration */ = {
			isa = PBXGroup;
			children = (
				B441E1F218EA26340027FFD8 /* configuration.h */,
				B441E1F518EA26340027FFD8 /* settings.h */,
			);
			path = configuration;
			sourceTree = "<group>";
		};
		B441E1F618EA26340027FFD8 /* filesystem */ = {
			isa = PBXGroup;
			children = (
				B441E1F718EA26340027FFD8 /* dirsetup.h */,
				B441E1FA18EA26340027FFD8 /* path.h */,
			);
			path = filesystem;
			sourceTree = "<group>";
		};
		B441E1FB18EA26340027FFD8 /* game */ = {
			isa = PBXGroup;
			children = (
				B441E1FC18EA26340027FFD8 /* ai.h */,
				B441E1FD18EA26340027FFD8 /* camera.h */,
				B441E1FE18EA26340027FFD8 /* client_data.h */,
				B441E1FF18EA26340027FFD8 /* data.h */,
				B441E20018EA26340027FFD8 /* engine.h */,
				B441E20118EA26340027FFD8 /* event.h */,
				B441E20218EA26340027FFD8 /* game.h */,
				B441E20318EA26340027FFD8 /* game_data.h */,
				B441E20418EA26340027FFD8 /* gltron.h */,
				B441E20518EA26340027FFD8 /* init.h */,
				B441E20818EA26340027FFD8 /* menu.h */,
				B441E20918EA26340027FFD8 /* timedemo.h */,
				B441E20A18EA26340027FFD8 /* timesystem.h */,
			);
			path = game;
			sourceTree = "<group>";
		};
		B441E20B18EA26340027FFD8 /* input */ = {
			isa = PBXGroup;
			children = (
				B441E20C18EA26340027FFD8 /* input.h */,
			);
			path = input;
			sourceTree = "<group>";
		};
		B441E21118EA26340027FFD8 /* scripting */ = {
			isa = PBXGroup;
			children = (
				B441E21418EA26340027FFD8 /* scripting.h */,
			);
			path = scripting;
			sourceTree = "<group>";
		};
		B441E21518EA26340027FFD8 /* video */ = {
			isa = PBXGroup;
			children = (
				B441E21618EA26340027FFD8 /* explosion.h */,
				B441E21718EA26340027FFD8 /* fonttex.h */,
				B441E21818EA26340027FFD8 /* graphics_fx.h */,
				B441E21918EA26340027FFD8 /* graphics_hud.h */,
				B441E21A18EA26340027FFD8 /* graphics_lights.h */,
				B441E21B18EA26340027FFD8 /* graphics_utility.h */,
				B441E21C18EA26340027FFD8 /* graphics_world.h */,
				B441E21F18EA26340027FFD8 /* model.h */,
				B441E22018EA26340027FFD8 /* recognizer.h */,
				B441E22118EA26340027FFD8 /* skybox.h */,
				B441E22218EA26340027FFD8 /* texture.h */,
				B441E22318EA26340027FFD8 /* trail_geometry.h */,
				B441E22418EA26340027FFD8 /* video.h */,
			);
			path = video;
			sourceTree = "<group>";
		};
		B441E22518EA26340027FFD8 /* input */ = {
			isa = PBXGroup;
			children = (
				B441E22618EA26340027FFD8 /* input.c */,
			);
			path = input;
			sourceTree = "<group>";
		};
		B441E22B18EA26340027FFD8 /* video */ = {
			isa = PBXGroup;
			children = (
				B441E22C18EA26340027FFD8 /* artpack.c */,
				B441E22E18EA26340027FFD8 /* explosion.c */,
				B441E22F18EA26340027FFD8 /* fonts.c */,
				B441E23018EA26340027FFD8 /* fonttex.c */,
				B441E23118EA26340027FFD8 /* gamegraphics.c */,
				B441E23218EA26340027FFD8 /* graphics_fx.c */,
				B441E23318EA26340027FFD8 /* graphics_hud.c */,
				B441E23418EA26340027FFD8 /* graphics_lights.c */,
				B441E23518EA26340027FFD8 /* graphics_utility.c */,
				B441E23618EA26340027FFD8 /* graphics_world.c */,
				B441E23718EA26340027FFD8 /* load_texture.c */,
				B441E23A18EA26340027FFD8 /* material.c */,
				B441E23B18EA26340027FFD8 /* model.c */,
				B441E23C18EA26340027FFD8 /* recognizer.c */,
				B441E23D18EA26340027FFD8 /* screenshot.c */,
				B441E23E18EA26340027FFD8 /* skybox.c */,
				B441E23F18EA26340027FFD8 /* texture.c */,
				B441E24018EA26340027FFD8 /* trail.c */,
				B441E24118EA26340027FFD8 /* trail_geometry.c */,
				B441E24218EA26340027FFD8 /* trail_render.c */,
				B441E24318EA26340027FFD8 /* video.c */,
				B441E24418EA26340027FFD8 /* visuals_2d.c */,
			);
			path = video;
			sourceTree = "<group>";
		};
		B441E24518EA26340027FFD8 /* nebu */ = {
			isa = PBXGroup;
			children = (
				B441E24618EA26340027FFD8 /* audio */,
				B441E25018EA26340027FFD8 /* base */,
				B441E25918EA26340027FFD8 /* filesystem */,
				B441E26018EA26340027FFD8 /* include */,
				B441E29C18EA26340027FFD8 /* input */,
				B441E2A318EA26340027FFD8 /* scripting */,
				B441E2A718EA26340027FFD8 /* video */,
			);
			path = nebu;
			sourceTree = SOURCE_ROOT;
		};
		B441E24618EA26340027FFD8 /* audio */ = {
			isa = PBXGroup;
			children = (
				B441E24918EA26340027FFD8 /* SoundSystem.cpp */,
				B441E24A18EA26340027FFD8 /* Source.cpp */,
				B441E24B18EA26340027FFD8 /* Source3D.cpp */,
				B441E24C18EA26340027FFD8 /* SourceCopy.cpp */,
				B441E24D18EA26340027FFD8 /* SourceEngine.cpp */,
				B441E24E18EA26340027FFD8 /* SourceMusic.cpp */,
				B441E24F18EA26340027FFD8 /* SourceSample.cpp */,
			);
			path = audio;
			sourceTree = "<group>";
		};
		B441E25018EA26340027FFD8 /* base */ = {
			isa = PBXGroup;
			children = (
				B441E25118EA26340027FFD8 /* geom.c */,
				B441E25418EA26340027FFD8 /* matrix.c */,
				B441E25518EA26340027FFD8 /* random.c */,
				B441E25618EA26340027FFD8 /* system.c */,
				B441E25718EA26340027FFD8 /* util.c */,
				B441E25818EA26340027FFD8 /* vector.c */,
			);
			path = base;
			sourceTree = "<group>";
		};
		B441E25918EA26340027FFD8 /* filesystem */ = {
			isa = PBXGroup;
			children = (
				B441E25A18EA26340027FFD8 /* directory.c */,
				B441E25B18EA26340027FFD8 /* file_io.c */,
				B441E25C18EA26340027FFD8 /* filesystem.c */,
				B441E25D18EA26340027FFD8 /* findpath.c */,
			);
			path = filesystem;
			sourceTree = "<group>";
		};
		B441E26018EA26340027FFD8 /* include */ = {
			isa = PBXGroup;
			children = (
				B441E26118EA26340027FFD8 /* audio */,
				B441E26D18EA26340027FFD8 /* base */,
				B441E27918EA26340027FFD8 /* filesystem */,
				B441E27E18EA26340027FFD8 /* input */,
				B441E28518EA26340027FFD8 /* Nebu.h */,
				B441E28618EA26340027FFD8 /* Nebu_audio.h */,
				B441E28718EA26340027FFD8 /* Nebu_base.h */,
				B441E28818EA26340027FFD8 /* Nebu_configuration.h */,
				B441E28918EA26340027FFD8 /* Nebu_filesystem.h */,
				B441E28A18EA26340027FFD8 /* Nebu_input.h */,
				B441E28B18EA26340027FFD8 /* Nebu_scripting.h */,
				B441E28C18EA26340027FFD8 /* Nebu_video.h */,
				B441E28D18EA26340027FFD8 /* scripting */,
				B441E29118EA26340027FFD8 /* video */,
			);
			path = include;
			sourceTree = "<group>";
		};
		B441E26118EA26340027FFD8 /* audio */ = {
			isa = PBXGroup;
			children = (
				B441E26418EA26340027FFD8 /* nebu_audio_system.h */,
				B441E26518EA26340027FFD8 /* nebu_Sound.h */,
				B441E26618EA26340027FFD8 /* nebu_SoundSystem.h */,
				B441E26718EA26340027FFD8 /* nebu_Source.h */,
				B441E26818EA26340027FFD8 /* nebu_Source3D.h */,
				B441E26918EA26340027FFD8 /* nebu_SourceCopy.h */,
				B441E26A18EA26340027FFD8 /* nebu_SourceEngine.h */,
				B441E26B18EA26340027FFD8 /* nebu_SourceMusic.h */,
				B441E26C18EA26340027FFD8 /* nebu_SourceSample.h */,
			);
			path = audio;
			sourceTree = "<group>";
		};
		B441E26D18EA26340027FFD8 /* base */ = {
			isa = PBXGroup;
			children = (
				B441E27018EA26340027FFD8 /* nebu_callbacks.h */,
				B441E27118EA26340027FFD8 /* nebu_geom.h */,
				B441E27218EA26340027FFD8 /* nebu_matrix.h */,
				B441E27318EA26340027FFD8 /* nebu_random.h */,
				B441E27418EA26340027FFD8 /* nebu_system.h */,
				B441E27518EA26340027FFD8 /* nebu_types.h */,
				B441E27618EA26340027FFD8 /* nebu_util.h */,
				B441E27718EA26340027FFD8 /* nebu_vector.h */,
				B441E27818EA26340027FFD8 /* nebu_Vector3.h */,
			);
			path = base;
			sourceTree = "<group>";
		};
		B441E27918EA26340027FFD8 /* filesystem */ = {
			isa = PBXGroup;
			children = (
				B441E27C18EA26340027FFD8 /* nebu_file_io.h */,
				B441E27D18EA26340027FFD8 /* nebu_filesystem.h */,
			);
			path = filesystem;
			sourceTree = "<group>";
		};
		B441E27E18EA26340027FFD8 /* input */ = {
			isa = PBXGroup;
			children = (
				B441E28118EA26340027FFD8 /* nebu_input_system.h */,
				B441E28218EA26340027FFD8 /* nebu_system_keynames.h */,
			);
			path = input;
			sourceTree = "<group>";
		};
		B441E28D18EA26340027FFD8 /* scripting */ = {
			isa = PBXGroup;
			children = (
				B441E29018EA26340027FFD8 /* nebu_scripting.h */,
			);
			path = scripting;
			sourceTree = "<group>";
		};
		B441E29118EA26340027FFD8 /* video */ = {
			isa = PBXGroup;
			children = (
				B441E29418EA26340027FFD8 /* nebu_console.h */,
				B441E29518EA26340027FFD8 /* nebu_extgl.h */,
				B441E29618EA26340027FFD8 /* nebu_light.h */,
				B441E29718EA26340027FFD8 /* nebu_png_texture.h */,
				B441E29818EA26340027FFD8 /* nebu_quad.h */,
				B441E29918EA26340027FFD8 /* nebu_renderer_gl.h */,
				B441E29A18EA26340027FFD8 /* nebu_video_system.h */,
				B441E29B18EA26340027FFD8 /* nebu_video_types.h */,
			);
			path = video;
			sourceTree = "<group>";
		};
		B441E29C18EA26340027FFD8 /* input */ = {
			isa = PBXGroup;
			children = (
				B441E29D18EA26340027FFD8 /* input_system.c */,
				B441E2A018EA26340027FFD8 /* system_keynames.c */,
			);
			path = input;
			sourceTree = "<group>";
		};
		B441E2A318EA26340027FFD8 /* scripting */ = {
			isa = PBXGroup;
			children = (
				B441E2A618EA26340027FFD8 /* scripting.c */,
			);
			path = scripting;
			sourceTree = "<group>";
		};
		B441E2A718EA26340027FFD8 /* video */ = {
			isa = PBXGroup;
			children = (
				B441E2A818EA26340027FFD8 /* console.c */,
				B441E2AB18EA26340027FFD8 /* pixels.c */,
				B441E2AC18EA26340027FFD8 /* png_texture.c */,
				B441E2AD18EA26340027FFD8 /* video_system.c */,
			);
			path = video;
			sourceTree = "<group>";
		};
		B441E2BB18EA26350027FFD8 /* lua */ = {
			isa = PBXGroup;
			children = (
				B441E2BC18EA26350027FFD8 /* include */,
				B441E2C618EA26350027FFD8 /* src */,
			);
			path = lua;
			sourceTree = SOURCE_ROOT;
		};
		B441E2BC18EA26350027FFD8 /* include */ = {
			isa = PBXGroup;
			children = (
				B441E2BD18EA26350027FFD8 /* lauxlib.h */,
				B441E2BE18EA26350027FFD8 /* lua.h */,
				B441E2BF18EA26350027FFD8 /* luadebug.h */,
				B441E2C018EA26350027FFD8 /* lualib.h */,
			);
			path = include;
			sourceTree = "<group>";
		};
		B441E2C618EA26350027FFD8 /* src */ = {
			isa = PBXGroup;
			children = (
				B441E2C718EA26350027FFD8 /* lapi.c */,
				B441E2C818EA26350027FFD8 /* lapi.h */,
				B441E2C918EA26350027FFD8 /* lcode.c */,
				B441E2CA18EA26350027FFD8 /* lcode.h */,
				B441E2CB18EA26350027FFD8 /* ldebug.c */,
				B441E2CC18EA26350027FFD8 /* ldebug.h */,
				B441E2CD18EA26350027FFD8 /* ldo.c */,
				B441E2CE18EA26350027FFD8 /* ldo.h */,
				B441E2CF18EA26350027FFD8 /* lfunc.c */,
				B441E2D018EA26350027FFD8 /* lfunc.h */,
				B441E2D118EA26350027FFD8 /* lgc.c */,
				B441E2D218EA26350027FFD8 /* lgc.h */,
				B441E2D318EA26350027FFD8 /* lib */,
				B441E2DD18EA26350027FFD8 /* llex.c */,
				B441E2DE18EA26350027FFD8 /* llex.h */,
				B441E2DF18EA26350027FFD8 /* llimits.h */,
				B441E2E018EA26350027FFD8 /* lmem.c */,
				B441E2E118EA26350027FFD8 /* lmem.h */,
				B441E2E218EA26350027FFD8 /* lobject.c */,
				B441E2E318EA26350027FFD8 /* lobject.h */,
				B441E2E418EA26350027FFD8 /* lopcodes.h */,
				B441E2E518EA26350027FFD8 /* lparser.c */,
				B441E2E618EA26350027FFD8 /* lparser.h */,
				B441E2E718EA26350027FFD8 /* lstate.c */,
				B441E2E818EA26350027FFD8 /* lstate.h */,
				B441E2E918EA26350027FFD8 /* lstring.c */,
				B441E2EA18EA26350027FFD8 /* lstring.h */,
				B441E2EB18EA26350027FFD8 /* ltable.c */,
				B441E2EC18EA26350027FFD8 /* ltable.h */,
				B441E2ED18EA26350027FFD8 /* ltests.c */,
				B441E2EE18EA26350027FFD8 /* ltm.c */,
				B441E2EF18EA26350027FFD8 /* ltm.h */,
				B441E2F018EA26350027FFD8 /* lundump.c */,
				B441E2F118EA26350027FFD8 /* lundump.h */,
				B441E2F218EA26350027FFD8 /* lvm.c */,
				B441E2F318EA26350027FFD8 /* lvm.h */,
				B441E2F418EA26350027FFD8 /* lzio.c */,
				B441E2F518EA26350027FFD8 /* lzio.h */,
			);
			path = src;
			sourceTree = "<group>";
		};
		B441E2D318EA26350027FFD8 /* lib */ = {
			isa = PBXGroup;
			children = (
				B441E2D418EA26350027FFD8 /* lauxlib.c */,
				B441E2D518EA26350027FFD8 /* lbaselib.c */,
				B441E2D618EA26350027FFD8 /* ldblib.c */,
				B441E2D718EA26350027FFD8 /* liolib.c */,
				B441E2D818EA26350027FFD8 /* lmathlib.c */,
				B441E2D918EA26350027FFD8 /* lstrlib.c */,
			);
			path = lib;
			sourceTree = "<group>";
		};
		B441E3DE18EFDBC50027FFD8 /* vr */ = {
			isa = PBXGroup;
			children = (
				B441E3DF18EFDBE60027FFD8 /* vr.cpp */,
			);
			path = vr;
			sourceTree = "<group>";
		};
		B441E3E418EFDF5E0027FFD8 /* vr */ = {
			isa = PBXGroup;
			children = (
				B441E3E518EFDF730027FFD8 /* vr.h */,
			);
			path = vr;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B441E17318EA25150027FFD8 /* VRTron */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B441E19218EA25160027FFD8 /* Build configuration list for PBXNativeTarget "VRTron" */;
			buildPhases = (
				B441E17018EA25150027FFD8 /* Sources */,
				B441E17118EA25150027FFD8 /* Frameworks */,
				B441E17218EA25150027FFD8 /* Resources */,
				B441E3B718EA2B200027FFD8 /* CopyFiles */,
				B441E3BD18EA2BB90027FFD8 /* ShellScript */,
				B441E3BE18EA2EE30027FFD8 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VRTron;
			productName = VRTron;
			productReference = B441E17418EA25150027FFD8 /* VRTron.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B441E16B18EA25150027FFD8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
			};
			buildConfigurationList = B441E16E18EA25150027FFD8 /* Build configuration list for PBXProject "VRTron" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = B441E16918EA25150027FFD8;
			productRefGroup = B441E17518EA25150027FFD8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B441E17318EA25150027FFD8 /* VRTron */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B441E17218EA25150027FFD8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B441E18318EA25150027FFD8 /* InfoPlist.strings in Resources */,
				B441E1B818EA25DF0027FFD8 /* GLTron.icns in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		B441E3BD18EA2BB90027FFD8 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "CP=/Developer/Tools/CpMac\nDST=$BUILT_PRODUCTS_DIR/VRTron.app/Contents/Resources\n\nif test -d $DST/data ; then\necho \"already copied data files\"\nelse\nmkdir -p $DST\n$CP -r data $DST/\n$CP -r art  $DST/\n$CP -r scripts $DST/\n$CP -r music $DST/\n$CP -r levels $DST/\n$CP -r shaders $DST/\nfi\n\nfind $DST/data $DST/art $DST/scripts $DST/music $DST/levels $DST/shaders -name \"Makefile.am\" -exec rm -f \"{}\" \";\"\nfind $DST/data $DST/art $DST/scripts $DST/music $DST/levels $DST/shaders -name \"Makefile.in\" -exec rm -f \"{}\" \";\"\nfind $DST/data $DST/art $DST/scripts $DST/music $DST/levels $DST/shaders -name \".DS_Store\" -exec rm -f \"{}\" \";\"\necho \"done\"";
		};
		B441E3BE18EA2EE30027FFD8 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "CP=/Developer/Tools/CpMac\nDST=$BUILT_PRODUCTS_DIR/VRTron.app/Contents/Frameworks\n\nif test -d $DST/SDL.framework/Headers ; then\nrm -r $DST/SDL.framework/Headers\nrm -r $DST/SDL.framework/Versions/Current/Headers\nrm -r $DST/SDL_sound.framework/Headers\nrm -r $DST/SDL_sound.framework/Versions/Current/Headers\nrm -r $DST/libpng.framework/Headers\nrm -r $DST/libpng.framework/Versions/Current/Headers\nfi";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B441E17018EA25150027FFD8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B441E1AF18EA25D30027FFD8 /* Search.c in Sources */,
				B441E1B018EA25D30027FFD8 /* SDLMain.m in Sources */,
				B441E1B118EA25D30027FFD8 /* MoreFilesExtras.c in Sources */,
				B441E1B218EA25D30027FFD8 /* MoreFiles.c in Sources */,
				B441E1B318EA25D30027FFD8 /* MoreDesktopMgr.c in Sources */,
				B441E1B418EA25D30027FFD8 /* IterateDirectory.c in Sources */,
				B441E1B518EA25D30027FFD8 /* FullPath.c in Sources */,
				B441E1B618EA25D30027FFD8 /* FSpCompat.c in Sources */,
				B441E2FA18EA26350027FFD8 /* sound.c in Sources */,
				B441E2FB18EA26350027FFD8 /* sound_glue.cpp in Sources */,
				B441E2FE18EA26350027FFD8 /* util.c in Sources */,
				B441E30118EA26350027FFD8 /* settings.c in Sources */,
				B441E30218EA26350027FFD8 /* dirsetup-macos.c in Sources */,
				B441E30718EA26350027FFD8 /* path.c in Sources */,
				B441E30818EA26350027FFD8 /* camera.c in Sources */,
				B441E30918EA26350027FFD8 /* computer.c in Sources */,
				B441E30A18EA26350027FFD8 /* computer_utilities.c in Sources */,
				B441E30B18EA26350027FFD8 /* credits.c in Sources */,
				B441E30C18EA26350027FFD8 /* engine.c in Sources */,
				B441E30D18EA26350027FFD8 /* event.c in Sources */,
				B441E30E18EA26350027FFD8 /* game.c in Sources */,
				B441E30F18EA26350027FFD8 /* globals.c in Sources */,
				B441E31018EA26350027FFD8 /* gui.c in Sources */,
				B441E31118EA26350027FFD8 /* init.c in Sources */,
				B441E31218EA26350027FFD8 /* init_sdl.c in Sources */,
				B441E31518EA26350027FFD8 /* menu.c in Sources */,
				B441E31618EA26350027FFD8 /* pause.c in Sources */,
				B441E31718EA26350027FFD8 /* scripting_interface.c in Sources */,
				B441E31818EA26350027FFD8 /* switchCallbacks.c in Sources */,
				B441E31918EA26350027FFD8 /* timedemo.c in Sources */,
				B441E31A18EA26350027FFD8 /* gltron.c in Sources */,
				B441E32D18EA26350027FFD8 /* input.c in Sources */,
				B441E33218EA26350027FFD8 /* artpack.c in Sources */,
				B441E33418EA26350027FFD8 /* explosion.c in Sources */,
				B441E33518EA26350027FFD8 /* fonts.c in Sources */,
				B441E33618EA26350027FFD8 /* fonttex.c in Sources */,
				B441E33718EA26350027FFD8 /* gamegraphics.c in Sources */,
				B441E33818EA26350027FFD8 /* graphics_fx.c in Sources */,
				B441E33918EA26350027FFD8 /* graphics_hud.c in Sources */,
				B441E33A18EA26350027FFD8 /* graphics_lights.c in Sources */,
				B441E33B18EA26350027FFD8 /* graphics_utility.c in Sources */,
				B441E33C18EA26350027FFD8 /* graphics_world.c in Sources */,
				B441E33D18EA26350027FFD8 /* load_texture.c in Sources */,
				B441E34018EA26350027FFD8 /* material.c in Sources */,
				B441E34118EA26350027FFD8 /* model.c in Sources */,
				B441E34218EA26350027FFD8 /* recognizer.c in Sources */,
				B441E34318EA26350027FFD8 /* screenshot.c in Sources */,
				B441E34418EA26350027FFD8 /* skybox.c in Sources */,
				B441E34518EA26350027FFD8 /* texture.c in Sources */,
				B441E34618EA26350027FFD8 /* trail.c in Sources */,
				B441E34718EA26350027FFD8 /* trail_geometry.c in Sources */,
				B441E34818EA26350027FFD8 /* trail_render.c in Sources */,
				B441E34918EA26350027FFD8 /* video.c in Sources */,
				B441E34A18EA26350027FFD8 /* visuals_2d.c in Sources */,
				B441E34D18EA26350027FFD8 /* SoundSystem.cpp in Sources */,
				B441E34E18EA26350027FFD8 /* Source.cpp in Sources */,
				B441E34F18EA26350027FFD8 /* Source3D.cpp in Sources */,
				B441E35018EA26350027FFD8 /* SourceCopy.cpp in Sources */,
				B441E35118EA26350027FFD8 /* SourceEngine.cpp in Sources */,
				B441E35218EA26350027FFD8 /* SourceMusic.cpp in Sources */,
				B441E35318EA26350027FFD8 /* SourceSample.cpp in Sources */,
				B441E35418EA26350027FFD8 /* geom.c in Sources */,
				B441E35718EA26350027FFD8 /* matrix.c in Sources */,
				B441E35818EA26350027FFD8 /* random.c in Sources */,
				B441E35918EA26350027FFD8 /* system.c in Sources */,
				B441E35A18EA26350027FFD8 /* util.c in Sources */,
				B441E35B18EA26350027FFD8 /* vector.c in Sources */,
				B441E35C18EA26350027FFD8 /* directory.c in Sources */,
				B441E35D18EA26350027FFD8 /* file_io.c in Sources */,
				B441E35E18EA26350027FFD8 /* filesystem.c in Sources */,
				B441E35F18EA26350027FFD8 /* findpath.c in Sources */,
				B441E37018EA26350027FFD8 /* input_system.c in Sources */,
				B441E37318EA26350027FFD8 /* system_keynames.c in Sources */,
				B441E37818EA26350027FFD8 /* scripting.c in Sources */,
				B441E37918EA26350027FFD8 /* console.c in Sources */,
				B441E37C18EA26350027FFD8 /* pixels.c in Sources */,
				B441E37D18EA26350027FFD8 /* png_texture.c in Sources */,
				B441E37E18EA26350027FFD8 /* video_system.c in Sources */,
				B441E39018EA26350027FFD8 /* lapi.c in Sources */,
				B441E39118EA26350027FFD8 /* lcode.c in Sources */,
				B441E39218EA26350027FFD8 /* ldebug.c in Sources */,
				B441E39318EA26350027FFD8 /* ldo.c in Sources */,
				B441E39418EA26350027FFD8 /* lfunc.c in Sources */,
				B441E39518EA26350027FFD8 /* lgc.c in Sources */,
				B441E39618EA26350027FFD8 /* lauxlib.c in Sources */,
				B441E39718EA26350027FFD8 /* lbaselib.c in Sources */,
				B441E39818EA26350027FFD8 /* ldblib.c in Sources */,
				B441E39918EA26350027FFD8 /* liolib.c in Sources */,
				B441E39A18EA26350027FFD8 /* lmathlib.c in Sources */,
				B441E39B18EA26350027FFD8 /* lstrlib.c in Sources */,
				B441E39F18EA26350027FFD8 /* llex.c in Sources */,
				B441E3A018EA26350027FFD8 /* lmem.c in Sources */,
				B441E3A118EA26350027FFD8 /* lobject.c in Sources */,
				B441E3A218EA26350027FFD8 /* lparser.c in Sources */,
				B441E3A318EA26350027FFD8 /* lstate.c in Sources */,
				B441E3A418EA26350027FFD8 /* lstring.c in Sources */,
				B441E3A518EA26350027FFD8 /* ltable.c in Sources */,
				B441E3A618EA26350027FFD8 /* ltests.c in Sources */,
				B441E3A718EA26350027FFD8 /* ltm.c in Sources */,
				B441E3A818EA26350027FFD8 /* lundump.c in Sources */,
				B441E3A918EA26350027FFD8 /* lvm.c in Sources */,
				B441E3AA18EA26350027FFD8 /* lzio.c in Sources */,
				B441E3E018EFDBE60027FFD8 /* vr.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B441E18118EA25150027FFD8 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				B441E18218EA25150027FFD8 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B441E19018EA25160027FFD8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_CPP_RTTI = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers,
					/System/Library/Frameworks/ApplicationServices.framework/Frameworks/HIServices.framework/Headers,
					/Library/Frameworks/SDL.framework/Headers,
					/Library/Frameworks/SDL_sound.framework/Headers,
					/Library/Frameworks/libpng.framework/Headers,
					nebu/include,
					src/include,
					LibOVR/Include,
				);
				LIBRARY_SEARCH_PATHS = "\"$(SRCROOT)/LibOVR/Lib/MacOS/Release\"";
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_CFLAGS = (
					"-DLOCAL_DATA",
					"-DPREF_DIR=\\\"~\\\"",
					"-DSNAP_DIR=\\\"~\\\"",
					"-DSEPARATOR=\\'/\\'",
					"-DVERSION=\\\"0.70\\\"",
				);
				SDKROOT = macosx;
			};
			name = Debug;
		};
		B441E19118EA25160027FFD8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_CPP_RTTI = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers,
					/System/Library/Frameworks/ApplicationServices.framework/Frameworks/HIServices.framework/Headers,
					/Library/Frameworks/SDL.framework/Headers,
					/Library/Frameworks/SDL_sound.framework/Headers,
					/Library/Frameworks/libpng.framework/Headers,
					nebu/include,
					src/include,
					LibOVR/Include,
				);
				LIBRARY_SEARCH_PATHS = "\"$(SRCROOT)/LibOVR/Lib/MacOS/Release\"";
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				OTHER_CFLAGS = (
					"-DLOCAL_DATA",
					"-DPREF_DIR=\\\"~\\\"",
					"-DSNAP_DIR=\\\"~\\\"",
					"-DSEPARATOR=\\'/\\'",
					"-DVERSION=\\\"0.70\\\"",
				);
				SDKROOT = macosx;
			};
			name = Release;
		};
		B441E19318EA25160027FFD8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "VRTron/VRTron-Prefix.pch";
				INFOPLIST_FILE = "VRTron/VRTron-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		B441E19418EA25160027FFD8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "VRTron/VRTron-Prefix.pch";
				INFOPLIST_FILE = "VRTron/VRTron-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B441E16E18EA25150027FFD8 /* Build configuration list for PBXProject "VRTron" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B441E19018EA25160027FFD8 /* Debug */,
				B441E19118EA25160027FFD8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B441E19218EA25160027FFD8 /* Build configuration list for PBXNativeTarget "VRTron" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B441E19318EA25160027FFD8 /* Debug */,
				B441E19418EA25160027FFD8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B441E16B18EA25150027FFD8 /* Project object */;
}
