noinst_LIBRARIES=liblualib.a

DEFS=
CPPFLAGS=
CFLAGS=-pedantic -Wall -I$(srcdir)/.. -I$(top_srcdir)/lua/include
LDFLAGS=
LIBS=-lm

liblualib_a_SOURCES=lauxlib.c lbaselib.c ldblib.c liolib.c lmathlib.c lstrlib.c

EXTRA_DIST=README
